<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>万达多了一个小目标，这次叫区块链，打算怎么做？</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">万达多了一个小目标，这次叫区块链，打算怎么做？</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-10-24</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <p>&nbsp;&nbsp;自从今年8月底王健林与陈鲁豫的一顿饭后，“小目标”一词就刷遍了朋友圈，从此万达就与“土豪”的形象挂了上钩。根据官方资料，从1988年创建成立公司开始，万达集团在2015年资产6340亿元、收入2901亿元。预计到2020年，公司资产达到2000亿美元、市值2000亿美元、收入1000亿美元、净利润100亿美元。</p>
			<p>&nbsp;&nbsp;这样一家“土豪”级传统公司，谁曾想它也有一个非常黑科技的小目标？这就是区块链。2016年10月13日，万达集团宣布产业结构再次调整，由原来的商业、文化、金融三大板块，调整为商业、文化、网络、金融四大产业集团。新成立的万达网络科技集团从万达金融集团独立分拆出来，专注线上线下融合，打造新一代物联网模式，旗下包括飞凡信息公司、快钱支付公司、征信公司、网络数据中心、海鼎公司、网络信贷公司等。</p>
			<p>&nbsp;&nbsp;10月18日，万达网络科技集团高级总裁助理兼首席架构师蔡栋与万达网络科技集团区块链与金融创新总监季宙栋同时现身在“中国区块链技术和产业发展论坛成立大会暨首届开发者大会”。这个大会由工业和信息化部信息化和软件服务业司、国家标准化管理委员会工业标准二部指导，中国电子技术标准化研究院、蚂蚁金服、万向控股、微众银行、平安保险、乐视金融以及万达网络科技联合主办。</p>
			<p>&nbsp;&nbsp;蔡栋表示，最近大家都知道王健林董事长小目标就是杀到朋友圈，我说一下我们的小目标，我们的区块链想法是打造一个开放互赢或者多赢的实体加互联网的，有海量场景生态环境来供大家创新创业，而且所谓的开放其实就是制度上我们会有大量的开源工具，正好这次也是工信部牵头，我们也会承担开源社区的建设工作。</p>
			<p>&nbsp;&nbsp;万达集团本次业务结构再调整的最大亮点就是成立了独特的网络科技集团。万达此举有何意义？蔡栋介绍说，之前万达以商业地产、文化和金融业务为主，如今金融与网络科技业务分拆非常具有里程碑意义。</p>
			<p>&nbsp;&nbsp;对于万达来说，之前的业务运营过程中产生了很多金融业务，如今已经积累了丰富的人寿、投资、银行和证券等，因此需要整合相应的资源。而在运营地产、文化和金融业务中，又相应伴随出现了网络科技业务，比如万达为拓展O2O业务而在2014年8月与腾讯和百度一起成立了飞凡电商、为了实现在线支付而在2014年底出资20亿控股快钱公司等等。</p>
			<p>&nbsp;&nbsp;随着互联网金融从金融牌照+互联网阶段进入到科技金融（FinTech）阶段，科技逐渐成为金融的核心。为了顺应这一趋势，万达把与网络科技相关的高科技业务集中到一起，成立了集合十几家互联网品牌的网络科技集团。万达网络科技集团正尝试把万达的实体运营数据+互联网的模式，以API的形式向外界开放出来。</p>
			<p>&nbsp;&nbsp;蔡栋介绍万达集团本身的运营数据非常有价值，无论是个人消费行为数据、供应链运营数据，还是制造业、工厂贷款、商户和连锁品牌数据的结合等等，而它们之间的跨界结合将创造大量的创新业务场景。</p>
			<p>&nbsp;&nbsp;说到金融科技，必然要提到区块链。蔡东表示，区块链炒作的太厉害了，但是我们都看到了它的好处和潜在的一些创新，或者颠覆性的应用。如果你现在问一下海外的资深人士，专门负责区块链院士级的顾问，他会说真正成熟的区块链应用就是比特币，区块链到现在没有被攻破的，其他的操作系统，还有硬件，我们要做好可信计算，只有区块链是没有被攻破。因为比特币有太多的局限，所以我们要贡献自己的力量，同时联合各位，一起来做这个工作，就是把它的技术和应用场景夯实。</p>
			<p>&nbsp;&nbsp;对于这样一种全球范围内的前沿技术，能掌握它的最好方法就是加入到相应的国际开源社区。2016年9月8日，万达正式宣布加入国际Linux基金会超级账本（Hyperledger）项目，成为该项目第一个来自中国的核心董事会成员。</p>
			<p>&nbsp;&nbsp;实际万达在2016年5月份就启动了超级账本研究，6月启动自主区块链技术研究平台，8月份加入了Linux基金会超级账本项目、同月内测上线了基于Hyperledger的区块链征信应用，9月发布第一个自主区块链浏览器版本、同月加入金链盟并在9月中完成基于腾讯BaaS（区块即服务）两个DAPP去中心应用的POC概念验证，10月上线区块链金融资产交易所应用、同月完成开源操作系统北极星Polaris区块链技术平台架构设计。</p>
			<p>&nbsp;&nbsp;季宙栋在本次论坛上表示，万达网络科技集团在区块链方面的主要目标是利用分布式账本技术重塑现在的互联网服务模式，打造下一代价值互联网基础设施。万达区块链将结合物联网和大数据，让商业在高度透明的分布式共享环境中展开，提升商业效率、减少中间成本、增强监管实时性、推动实体产业技术升级、促进商业创新、实现多方共赢。</p>
			<p>&nbsp;&nbsp;具体来说，万达区块链的愿景是一个开源社区和N个创新项目，即集中资源于开源社区，向开源社区贡献技术与开放应用场景，让所有的开发者都得到合作共赢的机会，从而诞生更多的创新项目。万达区块链的技术策略，则是基于世界前沿的开源技术，构建出具有万达自主知识产权的大平台，致力于大数据架构、数据科技、互联网金融、云计算、人工智能等研究。</p>
			<p>&nbsp;&nbsp;季宙栋提出万达网络科技对于区块链的一个比较独特的观点，即区块链的操作系统化。因为区块链作为一个底层技术，已经下沉到所有技术层级中的最底层，从这个角度去推断的话，区块链今后将慢慢融合到操作系统层级中。</p>
			<p>&nbsp;&nbsp;北极星Polaris是万达网络科技推出的开源区块链操作系统框架。该框架的基础设施为Kurbernetes和Docker容器云平台，向上提供系统管理框架与工具，以及一键式图形化管理、跨链集成和开发环境，在系统管理之上是以裸账本和可插拔分布式数据库为主的存储层，最上层是应用适配器、模块化组件、智能合约、成员权限管理、节点功能管理等。</p>
			<p>&nbsp;&nbsp;季宙栋介绍说Polaris是百分之百的开源、开放标准化区块链核心，特点包括可实时脱敏数据、可扩展账本及数据库、提供全面的安全技术体系和资源管理框架、具有易用的区块链管理交互界面、提供本地化的硬件加解密支持以及丰富的智能合约开发接口等。</p>
			<p>&nbsp;&nbsp;万达区块链在技术演进方面，计划在2016年实现区块链COE卓越中心，到2017年6月实现区块链+大数据的COE卓越中心，中长期目标则为实现区块链+大数据+人工智能的COE卓越中心，最终把区块链从目前的1.0比特币阶段推进2.0金融平台再到未来可创造智能价值的3.0阶段。</p>
			<p>&nbsp;&nbsp;万达今年在英国、明年将在美国的洛杉矶、纽约、旧金山以及澳洲等地成立卓越中心，把互联网从今天的信息互联网推进到以区块链技术为基础的价值互联网。</p>
			<p>&nbsp;&nbsp;“未来已来，只是还未流行。”季宙栋借此话表达了自己的想法，随着越来越多的人加入区块链产业，未来区块链将会重塑很多行业领域，现在需要做的就是推动它落地，“让它流行起来就可以了”。</p>


            
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>