<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>区块链如何颠覆整个经济和社会？</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">区块链如何颠覆整个经济和社会？</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-11-1</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <p>&nbsp;&nbsp;关于区块链未来的猜想早已不新鲜，各种“颠覆性”、“革命性”应用前景的讨论不绝于耳。那些畅想中的未来看起来非常合理，却又显得遥不可及。区块链的应用是否如水中月镜中花一样虚幻和无法把握？</p>
			<p>&nbsp;&nbsp;美好的未来？</p>
			<p>&nbsp;&nbsp;区块链发展到现在，关于其发展前景和推断或畅想很多。有人提出，区块链是继大型机和个人电脑、互联网、移动手机和社交网络后的又一次颠覆性的新计算范式，认为区块链将引领一场新的变革。英国政府首席科学顾问报告《分布式账本技术：超越区块链》提出，分布式账本技术 已经在现有的行业框架中，在产品、服务收入来源和操作系统等方面显示出具有颠覆性创新的潜力，有颠覆现有整个经济和社会的潜力。还有人详尽地描绘出未来区块链可能影响到的社会经济生活各领域的方式和结果，勾画出区块链下的理想化的未来。</p>
			<p>&nbsp;&nbsp;而从现实的角度来说，区块链应用还处于发展的初级阶段，未来发展的不确定性因素还很多，很多的猜想还只是一种可能性，未来能否实现或何时实现都还未知。区块链是否能获得全面和深度的应用，直至“颠覆整个经济和社会”，目前还很难预测。</p>
			<p>&nbsp;&nbsp;区块链应用发展的现实推动力：为行业发展提供解决方案</p>
			<p>&nbsp;&nbsp;区块链之所以在近年来获得如此大的热度，呈现出繁荣发展的景象，关键在于它在分布式、信任机制、安全性等方面的创新和优势能为一些行业的痛点提供有效的解决方案。</p>
			<p>&nbsp;&nbsp;《中国区块链技术和应用发展白皮书（2016）》中从行业发展的现实痛点出发，可以看出，区块链的应用有现实的需求作为动力，区块链有能力帮助解决现有的很多行业困局，从而促进这些行业发展。</p>
			<p>&nbsp;&nbsp;区块链应用的价值初显</p>
			<p>&nbsp;&nbsp;以在各行业和各应用场景的应用为途径，区块链将能够为现在的技术、产业和社会带来一系列的价值，包括：</p>
			<p>&nbsp;&nbsp;1、推动新一代信息技术产业的发展。</p>
			<p>&nbsp;&nbsp;随着区块链技术应用的不断深入，将为云计算、大数据、物联网、人工智能等新一代信息技术的发展创造新的机遇。这样的机遇将有利于信息技术的升级换代，也将有助于推动信息产业的跨越式发展。</p>
			<p>&nbsp;&nbsp;2、为经济社会转型升级提供技术支撑。</p>
			<p>&nbsp;&nbsp;随着区块链技术广泛应用于金融服务、供应链管理、文化娱乐、智能制造、社会公益以及教育就业等经济社会各领域，必将优化各行业的业务流程、降低运营成本、提升协同效率，进而为经济社会转型升级提供系统化的支撑。</p>
			<p>&nbsp;&nbsp;3、培育新的创业创新机会。</p>
			<p>&nbsp;&nbsp;国内外已有的应用实践证明，区块链技术作为一种大规模协作的工具，能推动不同经济体内交易的广度和深度迈上一个新的台阶，并能有效降低交易成本。可以预见的未来是：随着区块链技术的广泛运用，新的商业模式会大量涌现，为创业创新创造新的机遇。</p>
			<p>&nbsp;&nbsp;4、为社会管理和治理水平的提升提供技术手段。</p>
			<p>&nbsp;&nbsp;随着区块链技术在公共管理、社会保障、知识产权管理和保护、土地所有权管理等领域的应用不断成熟和深入，将有效提升公众参与度，降低社会运营成本，提高社会管理的质量和效率，对社会管理和治理水平的提升具有重要的促进作用。</p>
			<p>&nbsp;&nbsp;尽管区块链技术还不完善，应用也似乎刚刚开始，但是已有的应用已显示出区块链的价值，相信在未来一段时间内，随着区块链应用的推进和扩展，这些价值将更多被体现出来。</p>
			<p>&nbsp;&nbsp;总之，关于区块链的美好愿景可以为其应用实践带来一定启发。同时，更需要注意的是，区块链应用的发展需要建立在现实基础之上，即：为产业发展的现实需求提供有效的技术手段和解决方案，带来各种技术、经济和社会价值。对产业发展需求的研究和可提供价值的考量，将很大程度上指引和推动区块链应用的发展。（全国信标委软件工程分技术委员会）</p>

            
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>