<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>“区块链+”来了，区块链金融将如何颠覆传统金融</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">“区块链+”来了，区块链金融将如何颠覆传统金融</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-11-10</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <img src="images/0101.jpg" alt="" />
            <p>&nbsp;&nbsp;区块链是当今的热门话题。“区块链+”的概念像“互联网+”一样，越来越多地和各行各业相结合，“区块链金融”应运而生。许多互联网金融项目借势推新，营造新概念，不少传统金融机构也在积极布局区块链，探索更多可能的使用方式。</p>
            <p>&nbsp;&nbsp;区块链正被作为一种去中心化的底层构架，给整个金融体系带来颠覆性变化。</p>
			<p>&nbsp;&nbsp;区块链金融能更好地解决信任问题</p>
			<p>&nbsp;&nbsp;在市场经济社会中，契约原则一般通过良俗、法律、合约等的履行来实现。那么，违背契约原则的事情时有发生：违背良俗、冒犯法律、背离合约等。并且经常难以在实施的过程中被及时制止和纠正。区块链金融可以通过技术方法落实契约原则，解决信任问题。</p>
			<p>&nbsp;&nbsp;通过共识协议和可编程的智能合约形式，可以建立互信、创造信用，可以制定和执行交易各方认同的商业条款，可以引入法律规则和监管控制节点，确保价值交换符合契约原则和法律规范，避免无法预知的交易风险。</p>
			<p>&nbsp;&nbsp;区块链实质上是用技术信任加持商业信用，有利于维护金融诚信。</p>
			<p>&nbsp;&nbsp;区块链能更好地保护信息的私密性</p>
			<p>&nbsp;&nbsp;互联网的发展极大促进了信息的生产和传播，但往往难以证明共享信息的真伪，难以确认专有信息的所有权，难以保护私密信息的安全。区块链的分布式数据库系统和参与者共识协议，能够保护数据的完整性。</p>
			<p>&nbsp;&nbsp;区块链通过生成信息区块和数据链并加盖时间戳，能够形成可追踪、可验证、不可篡改的数据，能够证明原创性和所有权归属。区块链的非对称加密功能，有利于保护信息的私密性。</p>
			<p>&nbsp;&nbsp;区块链金融的监管</p>
			<p>&nbsp;&nbsp;目前，区块链金融作为一种复杂的金融框架，还没有最后成型。如何监管，是金融体系最主要看重的问题之一，区块链金融在监管方面还存在如下几个漏洞：</p>
			<p>&nbsp;&nbsp;一、类似于比特币的“自流通货币”陆续出现。</p>
			<p>&nbsp;&nbsp;这种““自流通货币””在参与者认可的范围内已经可以作为支付工具和记账单位。但它目前是无国别、无监管、无法律责任主体的。这类游离于监管之外的“自流通货币”有可能成为洗钱和非法融资的工具。必须注意防止新的技术被用于非法领域。</p>
			<p>&nbsp;&nbsp;二、区块链技术存在风险隐患</p>
            <p>&nbsp;&nbsp;新技术开启新应用，自然也会带来新风险。在金融领域规模化应用高新技术，必须通过安全性、可靠性权威验证和认证，必须注意防范技术垄断风险和技术性操作风险。</p>
			<p>&nbsp;&nbsp;三、区块链金融存在技术瓶颈</p>
			<p>&nbsp;&nbsp;虽然在“共识算法”、“加密算法”、“智能合约”等核心基础技术领域已经取得一定进展，但距离规模化应用还有一段距离。专家预计，区块链核心基础技术要取得突破，实现规模化应用，可能需要1-3年的时间。</p>
			
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>