<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>最新技术谁将是老大？中国区块链企业第一梯队集体现身 </title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">最新技术谁将是老大？中国区块链企业第一梯队集体现身 </h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-10-19</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <p>&nbsp;&nbsp;10月18日，“中国区块链技术和产业发展论坛成立大会暨首届开发者大会”在京隆重召开。会上，除了中国区块链技术和产业发展论坛成立一大亮点，还有两大亮点，一为《中国区块链技术和应用发展白皮书》（2016版）的发布，二为中国区块链企业第一梯队集体现身。</p>
			<p>&nbsp;&nbsp;中国首部区块技术和应用发展白皮书问世</p>
			<p>&nbsp;&nbsp;据笔者了解，中国电子技术标准化研究院在7月份时，受工信部信软司的委托，联合万向控股、蚂蚁金服、微众银行、乐视金融、平安保险和万达网络科技，开展区块链技术和应用发展趋势研究，先后收集和分析了20多项国外最新文献资料，研究了金融服务、供应链管理、文化娱乐等领域的200多个应用案例，在前期研究的基础上，共同完成《中国区块链技术和应用发展白皮书》（2016版）的编写工作。</p>
			<p>&nbsp;&nbsp;据中国电子技术标准化研究院院长赵波介绍，《白皮书》主要涉及四方面内容：一是国内外区块链发展现状的研究分析；二是区块链典型应用场景及典型应用分析；三是提出我国区块链技术发展路线图的建议；四是首次提出我国区块链标准化路线图。</p>
			<p>&nbsp;&nbsp;中国区块链企业第一梯队集体现身</p>
			<p>&nbsp;&nbsp;作为《白皮书》参与人员、中国区块链企业第一梯队，万向控股、蚂蚁金服、微众银行、乐视金融、平安保险、万达网络科技集体现身“中国区块链技术和产业发展论坛成立大会暨首届开发者大会”，见证《白皮书》发布。</p>
			<p>&nbsp;&nbsp;乐视金融CEO王永利、万向区块链实验室顾问白硕、蚂蚁金服首席架构师童玲、微众银行科技部区块链负责人卢道和、万达网络科技集团高级总裁助理兼首席架构师蔡栋、平安集团首席系统运营官胡玮还就“区块链技术研发和应用实践的经验”话题做了主题演讲。</p>
			<p>&nbsp;&nbsp; (乐视金融CEO王永利)</p>
			<p>&nbsp;&nbsp;王永利表示，当他们把越来越多的交易放到线上进行、大量价值存储在线上时，会不自觉沿用传统思维，把线下的一些方式用到线上去，发现不少思路都难适用于线上。通过实践他还发现，实现线上交易第一个要解决的是信任问题。第二个需要解决的问题是，如何运用区块链的去中介特性做价值链，实现价值的转向和存储。</p>
			<p>&nbsp;&nbsp;据乐视金融区块链实验室创始人、中国区块链研究联盟高级研究员高林挥介绍，乐视金融区块链实验室成立于2016年3月，注重用区块链方式解决线上身份赋予和验证、清算币的推出和运维、交易的确认与清算、加密记录和全流程账簿体系的问题。</p>
			<p>&nbsp;&nbsp;(万向区块链实验室顾问白硕)</p>
			<p>&nbsp;&nbsp;作为万向区块链实验室顾问，白硕也简单介绍了9月份成立的万向区块链实验室，以及相关工作的开展情况，包括实验室内中国分布式总账基础协议联盟(简称ChinaLedger)的情况。</p>
			<p>&nbsp;&nbsp;说完，便聊了聊后续工作开展的方向。对于后续工作的开展，白硕称主要是三块：第一块是POC，第二块是合约模板，第三块是自主开发。“针对第一块，我们将通过与成员单位、观察员单位进行合作，选择合适的场景推动POC。针对第二块，我们则根据业务和监管的要求，把智能合约模板做出来；针对第三块，我们等条件成熟，就联合相关人士、企业共同开发自主基础平台。”</p>
			<p>&nbsp;&nbsp; (蚂蚁金服首席架构师童玲)</p>
			<p>&nbsp;&nbsp;童玲坦言，对于一项新技术，他们最关注的是这项技术能为他们的业务解决什么问题、为他们的用户带来哪些价值？围绕这两点，她主要给大家分享三大技术在数字普惠金融领域的创新前景，和他们的一些实践。</p>
			<p>&nbsp;&nbsp;她透露，蚂蚁金服未来将通过人工智能打造出来的机器人、生物识别技术、区块链技术布局数字普惠金融领域。“区块链技术虽可以构建一个安全、可靠的线上数据世界，但有一个问题很难解决，即数据从线下导到线上时，无法验证数据的真实性。”通过研究，童玲发现利用生物识别技术可以解决这个问题。在她看来，未来的时代一定是把这些技术融合在一起。</p>
			<p>&nbsp;&nbsp;据了解，蚂蚁金融当前基于区块链的技术价值，正通过区块链平台连接两个场景：泛公益平台，以及阿里巴巴的“供应+物流”场景。“我觉得一项好技术需要场景进行磨炼。”</p>
			<p>&nbsp;&nbsp;(微众银行科技部区块链负责人卢道和)</p>
			<p>&nbsp;&nbsp;卢道和于会上说，微众银行之所以投入区块链技术研究，是因为他们在技术场景方面遇到的问题，与区块链技术所面临的问题非常相近。“微众银行整个核心账户系统都使用分布式云计算技术实现，这在整个中国持牌的金融企业里，走得算比较靠前的。”据卢道和讲述，在云计算上，也需要分布式架构、标准数据，同时还有数据多副本存在，而里面出现的问题与区块链很相近。</p>
			<p>&nbsp;&nbsp;通过对区块链研究，卢道和总结出四点：第一点，区块链技术目前还无法大规模使用，尤其是在金融机构中。剩余三点分别为：性能、隐私、安全方面，还需进一步完善。“现在能真正应用到商业中的应该是联盟链。”</p>
			<p>&nbsp;&nbsp;他表示，微众银行在金融科技上面，一直想在一条之前没有走过的路上，探索出一些商业模式和技术实现场景。</p>
			<p>&nbsp;&nbsp;(万达网络科技集团高级总裁助理兼首席架构师蔡栋)</p>
			<p>&nbsp;&nbsp;蔡栋道，9月8日万达集团正式加入工信部发起的区块链技术和产业发展论坛作为副理事长单位，参与《中国区块链技术和应用白皮书》编写以及区块链技术和应用发展趋势研究，这标志着中国最大的线下实体商业企业已经全面加快“实体+互联网”业务布局，利用区块链和大数据、云计算等技术推进行业级的数字化转型升级。</p>
			<p>&nbsp;&nbsp;他表示，万达集团在区块链领域的想法是打造一个开放互赢或者多赢的“实体+互联网”，有海量场景生态环境来供大家创新创业。谈到具体做法时，蔡栋表示万达将建一个联盟、一个生态环境，而目前万达正在面对的课题是：如何把大数据与区块链完美融合在一起。</p>
			<p>&nbsp;&nbsp;(平安集团首席系统运营官胡玮)</p>
			<p>&nbsp;&nbsp;胡玮说今年2月份，平安银行就开始研究如何运用区块链。“银行资产管理、信托、基金等大量场景可以进行区块链应用。平安银行不仅有大量的应用场景可以实现，早期还支持超级账本和以太坊两个平台提供的区块链服务。”</p>
			<p>&nbsp;&nbsp;听完中国这六家代表性企业大佬的演讲，了解了他们在区块链技术应用方面的动作，以及对区块链未来发展的布局等，笔者仿佛看到了20年前中国互联网企业初创时的情形。当然，区块链老大之争目前还是群雄逐鹿，最后鹿死谁手还尚未可知！</p>
			
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>