<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>万益通平台简介</title>
    <style>
        div{
            display:-webkit-flex;
            display: flex;
        }
        body{
            background-color:#13161A;
            margin:0;
        }
        .logoPanel{
            height:124px;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: flex-end;
            align-items: flex-end;
        }
        .logoImg{
            height: 64px;
            width:64px;
        }
        .version{
            height:18px;
            margin-top: 14px;
            font-size:12px ;
            color:#FFFFFF;
            font-family: "PingFang SC";
            -webkit-justify-content: center;
            -webkit-align-items: flex-end;
            justify-content: center;
            align-items: flex-end;
            font-weight: lighter;
        }
        .description{
            margin-top: 42px;
            font-size:15px;
            color:#FFFFFF;
            font-family: "PingFang SC";

            -webkit-justify-content: center;
            -webkit-font-weight: lighter;

            justify-content: center;
            font-weight: lighter;
            padding:24px;
            text-indent:2em;

        }
    </style>
</head>
<body>
    <div class = "logoPanel">
        <img src="../res/img/logo.png" class="logoImg">
    </div>

    <div class="description">
        万益通是万达网络科技集团旗下的互联网科技品牌。万益通使用领先的大数据和区块链技术，通过对有价且可数字化的积分、卡券等资产交易模式的创新，为商户和消费者提供互换互惠的数字权益交易服务和数字财富的价值递增。
    </div>
</body>
</html>