<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>关于</title>
    <style>
        @font-face {font-family: 'iconfont';
            src: url('../res/fonts/iconfont.eot'); /* IE9*/
            src: url('../res/fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../res/fonts/iconfont.woff') format('woff'), /* chrome、firefox */
            url('../res/fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../res/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        div{
            display: -webkit-flex;
            display: flex;
        }
        body{
            background-color:#13161A;
            margin:0;
        }
        .pannel{
            background-color: #1C1F22;
            margin-top: 16px;
            padding:0px 0px 0px 12px;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-flex:1;
            flex:1;
        }
        .listItem{
            padding:14px 0px 13px 0px;
            border-style:solid;
            border-top-width:0px;
            border-left-width:0px;
            border-right-width:0px;
            border-bottom-width: 1px ;
            border-bottom-color:#1F2931 ;
            -webkit-flex:1;
            flex:1;
        }
        .listItemLast{
            padding:14px 0px 13px 0px;
            -webkit-flex:1;
            flex:1;
        }
        .title{
            color:#FFFFFF;
            font-size: 15px;
            font-family: "PingFang SC";
            font-weight: lighter;
        }
        .nextIcon{
            font-size: 14px;
            color:#FFFFFF;
            padding-right: 9px;
        }
        .leftBlock{

            -webkit-justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-flex:9;

            justify-content: flex-start;
            align-items: center;
            flex:9;
        }
        .rightBlock{
            -webkit-justify-content: flex-end;
            -webkit-align-items: center;
            -webkit-flex:1;

            justify-content: flex-end;
            align-items: center;
            flex:1;
        }
    </style>
    <script type="text/javascript" src="../res/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">

        $().ready(function(){

            $(".listItem").on("click",goDetail);
            $(".listItemLast").on("click",goDetail);

            function goDetail(){
                var key  = $(this).attr("key")
                var title= $(this).children(".title").html()
                location.href = key+".html?title="+title+"&date="+(new Date()).getTime();
            }


        });





    </script>
</head>
<body>
    <div class="pannel">
        <div class="listItem" key='01_introduction'>
            <div class="title leftBlock">万益通平台简介</div>
            <div class="iconfont rightBlock nextIcon">&#xe604;</div>
        </div>
        <!--<div class="listItem" key="02_copyrightInfo">
            <div class="title leftBlock">版权信息</div>
            <div class="iconfont rightBlock nextIcon">&#xe604;</div>
        </div>-->
        <div class="listItemLast" key="03_serviceAgreement">
            <div class="title leftBlock">万益通平台服务协议</div>
            <div class="iconfont rightBlock nextIcon">&#xe604;</div>
        </div>



    </div>
</body>
</html>