<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>2017年区块链企业发展将何去何从？</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">2017年区块链企业发展将何去何从？</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-10-18</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <p>&nbsp;&nbsp;区块链能掀起一场改革。区块链拥有巨大的潜力，足以颠覆整个经济架构，使其与互联网时代的步伐保持一致。这场改革之所以迟迟没有发生是因为我们还停留在对区块链的概念和应用的讨论阶段。</p>
			<p>&nbsp;&nbsp;在过去的1年里，我参加过多场会议和活动。我发现大家关注的焦点还是代币、货币和矿工等。我只想说这类话题太不着边际。区块链不是一个孤立的系统，它的影响深远。而目前我们才刚刚开始讨论区块链架构如何部署在银行业以外的商业领域，以及区块链如何带领事物往更好的方向发展。</p>
			<p>&nbsp;&nbsp;为了更好地了解2017年区块链的基础架构，我们必须分几个角度探讨这一问题。</p>
			<p>&nbsp;&nbsp;银行业</p>
			<p>&nbsp;&nbsp;全球各个银行都开始建立沙箱，测试区块链技术如何部署到他们的核心业务中去。如果你认为银行业慢人一步，远远落在了区块链创新研究的最后面，你就错了。实际上，银行最早开始测试区块链技术，但具体应用的落地还需要不少时间。</p>
			<p>&nbsp;&nbsp;虽然沙箱机制能确保内部团队专心进行研究，但为了能更好地测试和研究该技术，仍需要移除多项障碍。</p>
			<p>&nbsp;&nbsp;大多数区块链爱好者和企业都愿意甚至渴望和银行合作。但我认为，最终，银行会组建自己的内部专家小组，因为这才是他们在市场中保持竞争力的最佳选择。</p>
			<p>&nbsp;&nbsp;商业 </p>
			<p>&nbsp;&nbsp;都说金融和银行领域会在区块链技术中获利。但其实，商业领域才充满了机遇。因为相对金融行业来说，商业领域的监管更少，更容易采用新技术。问问你自己：用户真的在意你有没有用区块链来记录他们的信息吗？通常这个问题的答案是否定的。他们只希望你的应用不至于被随意更改。这才是真正的商业解决方案。</p>
			<p>&nbsp;&nbsp;要想区块链框架真正产生全球影响力，那些为企业提供软件服务的应用商必须采用这一技术。</p>
			<p>&nbsp;&nbsp;很多公司都试图建立基于区块链的商业应用，但他们缺乏经验，这几乎成了一种市场趋势——运行区块链实在太困难了。很多区块链公司都在融资，认为自己的解决方案或工具比前端表现更佳，因为用户可以直接在区块链上看到产品，并且从中获利。但问题是，这些区块链公司真的了解具体的业务运作和整个产品部署流程吗？再举一个具体的例子：北美地区开发的软件如何在全球其它地方（比如说亚洲）进行部署呢？</p>
			<p>&nbsp;&nbsp;改变公共资本市场</p>
			<p>&nbsp;&nbsp;举个简单的例子：微信是一体化的社交媒体平台，在亚洲非常受欢迎。推特、脸书、Google+、Instagram、Skype、谷歌钱包和Apple Pay该有的功能它都有。</p>
			<p>&nbsp;&nbsp;同样的，区块链系统正常运作的前提是开发者对整个生态系统的充分了解。就像布莱斯•马斯特斯（Blythe Masters）和她的数字资产集团（Digital Asset Holdings）一样。他们就在改变公共资本市场，不仅限于市场的一部分，而是涉及了整个资本市场机器的每一颗齿轮。为了实现这个目标，确保产品的顺利部署，该集团必须招揽各个领域的专家。他们与纳斯达（Nasdaq）和澳交所（ASX）的合作就是最好的证明。其他的区块链供应商都没能达到这种境界。</p>
			<p>&nbsp;&nbsp;2017年，任何企图涉足商业应用领域的区块链公司，如果仍然停留在概念阶段，一定无法生存。我们会见到越来越多类似数字资产集团的企业。2017年，区块链带来的深远影响将涉及保险、房地产、挖矿、石油、私有公司，甚至是政府。政府会紧跟银行的脚步，同样建立沙箱。各个区块链公司也会和各自领域的巨头建立合作。</p>
			<p>&nbsp;&nbsp;发展壮大</p>
			<p>&nbsp;&nbsp;总而言之，区块链的发展队伍正在逐渐壮大。投资者早就意识到了这一点。区块链公司出品的手机app能够进行P2P转账，交易速度甚至会超越传统企业；区块链公司将获得大量融资，开拓更多的应用服务……</p>
		
            
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>