<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>如何利用区块链技术解决积分通兑平台的痛点？</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">如何利用区块链技术解决积分通兑平台的痛点？</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-10-18</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <img src="images/0101.jpg" alt="" />
            <p>&nbsp;&nbsp;区块链最早作为比特币的技术应用，起源于2008年。经过不断的迭代演进，区块链形成分布式、免信任、时间戳、非对称加密和智能合约五大技术特征。进一步探讨，我们发现，区块链应该是一种更切合市场经济和现代生活方式需求的应用技术。例如万达集团旗下的万益通平台将利用区块链技术来解决客户忠诚度项目中的痛点。</p>

            <p>&nbsp;&nbsp;现在90%以上的大中型企业为提高用户的忠诚度都会发放积分。绝大多数企业在推出客户忠诚度项目时会遇到如下问题:一方面项目的管理成本非常高，另一方面很多客户的忠诚度福利积分没有被充分利用。与此同时，由于企业所提供的客户忠诚度项目兑付十分不方便，最终很可能会导致大批客户流失。</p>

            <p>&nbsp;&nbsp;不过，区块链技术可以成为一种潜在解决方案。或者说，至少可以提供一种机制，因为在本质上，很多客户忠诚度项目与比特币、瑞波币这样的数字货币非常相似。举个例子，经常搭乘飞机的客户可以获得航空公司的积分奖励，然后再把这些积分兑换掉，“升级”成一张飞机票。</p>

            <p>&nbsp;&nbsp;简单的说，我们完全可以把忠诚度奖励看做是一种数字货币，支持比特币交易的引擎完全可以用于其他交易，比如服务交易、商品交易、甚至是其他货币投标等。因此，将区块链技术应用在客户忠诚度积分奖励上，也是很自然的事情。</p>
			
            <p>&nbsp;&nbsp;区块链技术能够在极短的时间内完成积分流通过程，该技术可以支持各种程序、不同的服务供应商、甚至能够应用在很多行业中。即便在一些不可靠的环境下，利用先进的加密认证方法，也能比第三方和某些管理机构更值得安全、更值得信任。</p>
            <p>&nbsp;&nbsp;随着万达集团的加入，筹备成立的区块链技术和产业发展论坛将充分发挥平台作用，加强跨行业交流合作、凝聚各方力量，系统梳理和研究国内外现状和发展趋势，提出关键技术攻关、政策标准制定和实施、生态系统建设等方面的可行性建议，发挥引领发展的作用。白皮书编写组后续将在国家有关部门的指导下，广泛汇聚国内外高端智慧和优势力量，全面落实国家战略，以推动协同创新，以提高信息治理能力、提升人民群众获得感、支撑供给侧结构性改革、保障网络空间安全为主要目标，发挥技术创新与体制机制创新的“双轮驱动”作用，为信息产业升级做出努力。</p>

            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>