<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>积分互通：为生活“加点分”</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">积分互通：为生活“加点分”</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-10-18</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <img src="images/0101.jpg" alt="" />
            <p>&nbsp;&nbsp;话费、里程、购物、出行……每每收到积分变动的通知，你是否也有“积分若能当钱用多好”的念头？如今，万达集团旗下的互联网龙头项目万益通将开启积分互通的新时代。打造基于区块链技术的最大的数字资产交易平台为万益通的奋斗目标。万益通首先着力于帮助用户发现，管理自已的积分，对用户的积分进行智能估值。同时，促进用户间积分的交易，使积分变成有价资产，实现积分价值的增值。最后通过积分的分享和交易实现了用户与用户间的关联，形成以积分为特征的社群圈。</p>
			<p>&nbsp;&nbsp;尽管目前，积分对于日常消费而言仍旧略显“鸡肋”，但想象一下，如果航空里程的积分可以直接在全家便利店使用，而全家的积分也可以拿到星巴克买咖啡，是不是很美好？</p>
			<p>&nbsp;&nbsp;万益通希望建立一个有效的平台，连接各行各业‘积分大户’商家，通过积分的有益流动来有效促进消费，让消费者更便利地使用碎片化的积分。因此万益通平台通过积分互通丰富用户积分使用场景的多样性，满足用户多种产品需求，提高积分价值提升用户忠诚度。</p>
			<p>&nbsp;&nbsp;要使用 先“统一”</p>
			<p>&nbsp;&nbsp;鉴于积分消费的复杂性，若想盘活各用户分散积分的价值，必要先将分散在各商户的积分统一起来。</p>
			<p>&nbsp;&nbsp;以通信类积分为例。此前，传统积分的兑换模式通常是：消费者看到账单上的积分积累到一定程度后，在家上网或直接到电信营业厅，换选一些米、面、油等实物类商品。一方面，这个周期会比较长，因为积分累积会比较慢，消费者需要随时关注积分，查看积分是否达到可兑换的数额，另一方面，每个电信运营商的积分可以兑换的商品也不尽相同，对于消费者而言，选择太少也会降低体验。</p>
			<p>&nbsp;&nbsp;万益通平台，让积分有了“归宿”。消费者可以将平台合作范围内的商家积分进行互通，比如将星巴克、全家便利店的积分可置换成东方航空的积分，然后最终实现“统一消费”。这一过程即可将积分的价值最大化，又可提高用户对可互通积分商家的忠诚度。</p>
			<p>&nbsp;&nbsp;为商家打通运营瓶颈</p>
			<p>&nbsp;&nbsp;短期来看，加强积分消费和流通对商家而言，似乎并无特别大的诱惑。消费者积累的积分如若不消费，短期内对商家并无损失，且目前各大商家的积分运营普遍存在两大痛点：一是积分碎片化，回馈门槛高，用户忠诚度低；二是建立会员体系费用高昂，且获客渠道少，维系效果差。这也是为何目前国内积分市场发展比国外慢的原因。 但积分市场在国外比较成熟，因为从长期运营来看，积分的有效使用和流通可以加强消费者粘性，并吸引更多用户。</p>
			<p>&nbsp;&nbsp;国外相关行业数据亦表明，商家获得新用户所花费的成本通常比较高，而通过积分的形式吸引到新用户的成本则低得多。但自有积分体系运营成本过高，占用商家大量人力物力，万益通拥有国内顶级的积分营销技术团队，在保证合作商家积分体系不变的基础上降低商家的设备和人力投入。</p>
			<p>&nbsp;&nbsp;让积分为生活“加点分”</p>
			<p>&nbsp;&nbsp;想想积分可以‘随便花’的情景是不是很激动？万达拥有163家万达广场（10万+实体商户，1500+合作实体商业），并拥有全球最大的电影影院运营商，并与物美集团、步步高集团、中商集团、红星商业集团、新华百货集团等200多家大型企业达成了战略合作协议。与此同时万益通还在积极促进与经济连锁酒店、连锁快餐店、便利店等大中企业的合作。我们坚信2016年底，积分兑换可以真正成为一种有价值的消费方式 。</p>


          
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>