<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>未来黑科技，谁主沉浮？</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/frozen.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xzinfo.css" />

</head>
<body>

    <article class="article">
        <header class="article-head">
            <h1 class="article-title">未来黑科技，谁主沉浮？</h1>
            <div class="article-info">
                <span class="article-heat"></span>
                <time class="article-time">发布时间: <i>2016-10-18</i></time>
                <span class="article-from"></span>
            </div>
        </header>
        <div class="article-body" id="article-body">
            <p>&nbsp;&nbsp;“数字经济之父”的The Tapscott Group Inc.首席执行官Don Tapscott认为对未来几十年产生最大影响的黑科技已经到来，不过它并不是社交媒体，不是机器人，不是数据，甚至不是人工智能，你可能会好奇带领我们进入下一个互联网时代的技术到底是什么呢？它其实就是比特币这一数字货币的底层技术－区块链。</p>
			<p>&nbsp;&nbsp;Don Tapscott认为区块链会对货币、商业、政府以及社会造成的非常深远的影响，之前我们拥有讯息的互联网，未来我们将拥有全新的价值互联网。</p>
			<p>&nbsp;&nbsp;他认为在过去的几十年里，我们有讯息的互联网，在我发给你电子邮件或是ppt之类的东西时，我发你的并不是原件，而是一个复制品。</p>
			<p>&nbsp;&nbsp;可是对于资产来说，像钱，或股票和证券这种金融资产，乃至会员点数、知识产权、音乐、美术、一张投票、以及碳权之类的东西，没人会想到拿复制品，现在我们完全依赖于那些大中介，像银行、政府、大型社交媒体公司、信用卡公司等，来在经济中建立信任，这些中介业务面极其广泛，从身份验证、清分、结算、和记账，无所不包。</p>
			<p>&nbsp;&nbsp;但同时，其问题也在凸显，首先像摩根大通，美国联邦政府，领英这样的大型集权公司、机构容易遭受黑客攻击；此外，在跨国汇款抽佣10%—20%，并且速度慢；最重要的是我们的数据货币化受阻。</p>
			<p>&nbsp;&nbsp;因此我们需要拥有价值互联网。一个巨大的，散步全球的帐簿，运行于数千百万电脑之中，每个人都将使用。在这个帐簿里，任何种类的资产，从钱到音乐，都能被储存、转移、交易、互换，并加以管理，完全不需要有权势的中介存在，价值自身便拥有媒介。它的底层科技就是区块链。</p>
			<p>&nbsp;&nbsp;由于区块链其组成是由区块与前一个区块，以及再前一个相连，从而创造出来的，而每一个都会被打上时间戳，一种类似于数字蜡封的东西，所以想黑掉一块区块，付给你、还有你，相同的一笔钱，得黑掉的不只是一个区块，还包括那之前的所有区块，即那条区块链上的全部交易历史，且它并非只存在于一台点电脑上，而是在同一瞬间遍布于百万台电脑，而他们都在使用最高级的加密技术，因此很难成功，安全性得到提高。</p>
			<p>&nbsp;&nbsp;另外区块链可以做智能合约，它是能自我执行的合同，而这个合同可以处理计划的执行、管理、日常工作，以及交易所包含的费用支付，某种意义上，它拥有一个银行账户。这样就大大缩减了交易的时间并且降低了交易费用。</p>
			<p>&nbsp;&nbsp;最后区块链允许你把数据货币化，把你产生的数据碎片收集起来，构成了你的镜像，一个虚拟的你，它能够为交易提供担保，之后替身即虚拟的你将会清扫所有的数据，这又能够很好的保护我们的隐私。</p>
            
            
        </div>
    </article>



</body>

<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="router.min.js"></script>
</html>