<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>抢的数字资产发展先机</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 17.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 25.0px; font: 18.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>抢占数字资产发展先机</b></span></h1>
<p class="p2"><span class="s1">发布时间: 2016-8-12<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">  有研究表明，超过90%的投资业绩的取得，来自于资产配置，而不是个股或个券的选择。而资产类别不是一成不变的，新技术、新模式会创造出新的资产类别。</span></p>
<p class="p3"><span class="s1">  自互联网技术20世纪90年代初成熟以来，人类社会开始了一次数字空间的大发现。传统依靠土地、设备、劳动力创造财富的模式，因为资源的有限性而受到制约。而数字空间的无限可扩展性、比特结构的无限可复制性、虚拟世界的多维可塑造性可能意味着蕴藏在这里面的待开发的财富，会数十倍于物理世界。</span></p>
<p class="p3"><span class="s1">  这些新财富的表现形式就是数字资产。</span></p>
<p class="p3"><span class="s1">  什么是数字资产？简单来看，数字资产有五个属性：第一，数字资产是登记在区块链账本或分布式账本上的资产，那些登记在工商局的股权、登记在房产局的房产一定不是数字资产；第二，数字资产是以比特结构存在的虚拟资产，不是像黄金那样具有原子结构的实物资产；第三，数字资产是一段计算机程序，不再是一行数字符号，可以对它进行编程，资产之间的交换是代码与代码的交换，不是数字之间的增减；第四，数字资产因为可编程性，可以在区块链上，通过编制智能合约程序，完全去中介化的自主、自治的进行点对点交易，不需要人工干预；第五，数字资产大部分情况下都是以“Coin”（数字代币）的形式存在的，数字资产跨越了资产证券化的阶段，直接达到了资产货币化的阶段。</span></p>
<p class="p3"><span class="s1">  比特币、以太币等数字货币是目前最为人们熟悉的一类数字资产。各色各样的数字货币大概有300多种，市值约120亿美元。但数字资产的范围比这要大得多。目前世界主流金融机构几乎都成立了自己的区块链实验室，正在各种金融场景中，试验运用区块链技术，创设发行智能股票、智能债券。所谓智能，其实就是利用区块链的数据不可更改性和可编程性，在区块链上登记发行股票或债券，使得这些数字化了的股票或债券，可以依靠智能合约点对点自主交易，自我结算。</span></p>
<p class="p3"><span class="s1">  根据IBM于2014年发布的物联网白皮书预测，到2050年将会有1000亿台设备联网在线，届时在区块链的管理下，将可以实现设备对设备的金融交易（M2M），这更是一个创设、发行、交易数字资产的更大的机会。</span></p>
<p class="p3"><span class="s1">  未来，数字资产必将成为资产配置中的一个举足轻重的类别。也许，正如龚鸣先生在《区块链社会：解码区块链全球应用与投资案例》一书中所提出的，区块链可能成为人类首次大规模协作和相互认证的开始，分布式记账方式、去中心化自治组合和智能合约，也许会颠覆现代商业社会，重塑社会结构和运行方式。</span></p>
<p class="p3"><span class="s1">  而尽快认清数字资产的性质内容、 看清数字资产的形成过程、把握数字资产的投资机会、形成数字资产的投资方法，无疑有助于投资者们在下一轮资产配置中抢得先机。</span></p>
<p class="p3"><span class="s1">（原文来源：经济日报 作者：肖 风 中国万向控股有限公司副董事长，万向区块链实验室和分布式资本创始人）</span></p>
</body>
</html>
